function Encode(d) {
	var a = d.split(""),
		b = a.length,
		c = [];
	while (b--) {
		var e = a[b].charCodeAt();
		if (e < 33 || e > 127) {
			c.push("&#" + e + ";");
		} else {
			c.push(a[b]);
		}
	}
	return c.reverse().join("");
}

function quitatildes(cadenaTxt) {
	var a = decodeURI(cadenaTxt);
	a = a.replace(/(^[\s|\n|>]+|[\s|\n|>]+$)/g, '')
	a = Encode(a);

	a = a.replace(/&#32;/g, " ");
	a = a.replace(/&#193;/g, "A");
	a = a.replace(/&#225;/g, "a");
	a = a.replace(/&#201;/g, "E");
	a = a.replace(/&#233;/g, "e");
	a = a.replace(/&#205;/g, "I");
	a = a.replace(/&#237;/g, "i");
	a = a.replace(/&#211;/g, "O");
	a = a.replace(/&#243;/g, "o");
	a = a.replace(/&#218;/g, "U");
	a = a.replace(/&#250;/g, "u");
	a = a.replace(/&#220;/g, "U");
	a = a.replace(/&#252;/g, "u");
	a = a.replace(/&#192;/g, "A");
	a = a.replace(/&#224;/g, "a");
	a = a.replace(/&#200;/g, "E");
	a = a.replace(/&#232;/g, "e");
	a = a.replace(/&#204;/g, "I");
	a = a.replace(/&#236;/g, "i");
	a = a.replace(/&#210;/g, "O");
	a = a.replace(/&#242;/g, "o");
	a = a.replace(/&#217;/g, "U");
	a = a.replace(/&#249;/g, "u");
	a = a.replace(/&#209;/g, "N");
	a = a.replace(/&#241;/g, "n");
	a = a.replace(/&#201;/g, "E");
	a = a.replace(/&#232;/g, "e");
	a = a.replace(/&#8230;/g, "");
	a = a.replace(/&#10;/g, "");
	a = a.replace(/&#9;/g, "");
	a = a.replace(/\?/g, "");
	a = a.replace(/&#161;/g, "");
	a = a.replace(/!/g, "");
	a = a.replace(/&#191;/g, "");
	a = a.replace(/&#8220;/g, "");
	a = a.replace(/&#8221;/g, "");
	a = a.replace(/&#8230;/g, " ");
	a = a.replace(/&#8364;/g, "euros");
	a = a.replace(/&#180;/g, "");
	a = a.replace(/&#173;/g, "");
	a = a.replace(/&#8216;/g, "'");
	a = a.replace(/&#8217;/g, "'");
	//a = a.replace(/:/g, "");
	//a = a.toLowerCase();

	a = a.replace('&aacute;', 'a');
	a = a.replace('&eacute;', 'e');
	a = a.replace('&iacute;', 'i');
	a = a.replace('&oacute;', 'o');
	a = a.replace('&uacute;', 'u');
	a = a.replace('&Aacute;', 'A');
	a = a.replace('&Eacute;', 'E');
	a = a.replace('&Iacute;', 'I');
	a = a.replace('&Oacute;', 'O');
	a = a.replace('&Uacute;', 'U');

	return a;
}


function ConfiguraPaginaBranded(s) {

	if (typeof jQuery != 'undefined') {

		s.channel = 'branded-content';

		var pathname = '';
		pathname = window.location.pathname;
		jerarquia = pathname.split('/');
		s.prop1 = (document.domain.split('.')[0] == "www") ? document.domain.split('.')[1] : document.domain.split('.')[0];
		s.hier1 = s.prop7 + "|" + s.channel + "|" + s.prop1;
		jerarquia.shift();
		if (jerarquia.length > 0 && jerarquia[0] != "") {
			s.prop2 = jerarquia[0].toLowerCase();
			s.hier1 = s.hier1 + "|" + s.prop2;
			if (jerarquia.length > 1 && jerarquia[1] != "") {
				s.prop3 = jerarquia[1].toLowerCase();
				s.hier1 = s.hier1 + "|" + s.prop3;
				if (jerarquia.length > 2 && jerarquia[2] != "") {
					s.prop4 = jerarquia[2].toLowerCase();
					s.hier1 = s.hier1 + "|" + s.prop4;
					if (jerarquia.length > 3 && jerarquia[3] != "") {
						s.prop5 = jerarquia[3].toLowerCase();
						s.hier1 = s.hier1 + "|" + s.prop5;
					}
				}
			}
		} else {
			s.prop2 = "portada";
			s.hier1 = s.hier1 + "|" + s.prop2;
		}

		s.eVar1 = s.channel;
		s.eVar2 = s.prop1;
		s.eVar3 = s.prop2;
		s.eVar4 = s.prop3;
		s.eVar5 = s.prop4;
		s.eVar6 = s.prop5;
		s.eVar31 = s.prop6;

		/*--------------Bloque 2: Contenidos-----------------------------------------------------------*/
		if (document.domain.indexOf("sienteloscolores") > -1 && jQuery(".hero h1").text() != "") {
			s.eVar11 = quitatildes(jQuery(".hero h1").text().toLowerCase());
			s.prop11 = "D=v11";
		} else if (document.domain.indexOf("realidadyficcion") > -1 && jQuery(".noticia__md--title h1").text() != "") {
			s.eVar11 = quitatildes(jQuery('.noticia__md--title h1').text().toLowerCase());
			s.prop11 = "D=v11";
		} else if (document.domain.indexOf("saludesvida") > -1) {
			s.eVar11 = quitatildes(jQuery(".title.point h1").text().toLowerCase());
			s.prop11 = "D=v11";
		} else if (document.domain.indexOf("elsalonde") > -1 && jQuery(".block-video-detail-title.animate").length > 0) {
			s.eVar11 = quitatildes(jQuery(".block-video-detail-title.animate").text().toLowerCase());
			s.prop11 = "D=v11";
		} else if (document.domain.indexOf("caminaresdeporte") > -1) {
			s.eVar11 = (s.prop2 == "portada") ? "portada caminar es deporte" : quitatildes(jQuery.trim(jQuery('.entry-title h1').text().replace(/[\s\s]+/g, ' ')).toLowerCase());
			s.prop11 = "D=v11";
		} else if (document.domain.indexOf("estardondeestes") > -1) {
			s.eVar11 = (s.prop2 == "portada") ? "portada estar donde estes" : quitatildes(jQuery.trim(jQuery(".noticia__md--title h1").text().replace(/[\s\s]+/g, ' ')).toLowerCase());
			s.prop11 = "D=v11";
		} else if (document.domain.indexOf("noesfutboleslaliga") > -1) {
			if (s.prop2 == "portada") s.eVar11 = "portada no es futbol es la liga";
			else if (jQuery(".sections.sections2").length > 0) s.eVar11 = (jQuery(".cabecera-content h1").length > 0) ? quitatildes(jQuery.trim(jQuery(".cabecera-content h1").text().replace(/[\s\s]+/g, ' ')).toLowerCase()) : quitatildes(jQuery.trim(jQuery(".tag h1").text().replace(/[\s\s]+/g, ' ')).toLowerCase());
			else s.eVar11 = quitatildes(jQuery.trim(jQuery(".entry-hero h1").text().replace(/[\s\s]+/g, ' ')).toLowerCase());
			s.prop11 = "D=v11";
		}


		if (jQuery('.author').length > 0) {
			s.eVar75 = quitatildes(jQuery.trim(jQuery('.author').text().replace(/[\s\s]+/g, ' ')).toLowerCase())
			s.prop75 = "D=v75";
		}

		s.eVar32 = "otros";
		s.prop32 = "D=v32";

	}
}
