/**
 * FUNCIONES AUXILIARES
 * Versión: 1.0
 * Fecha: 
 * Autor de las modificaciones: Divisadero - ue@divisadero.es
 */

/*****************************************************************
 * IMPORTANTE:                                                   *
 * Al crear la regla, marcarse el código como "Execute Globally" *  
 *****************************************************************/


function envioEventoRedSocial(redsocial) {
    s.linkTrackVars = "events,eVar12,eVar63,channel,prop1,prop2,prop3,prop4,prop5,prop6,prop7,prop11,prop29,prop30,prop32,prop75,prop33,prop52";
    s.linkTrackEvents = "event6";
    s.eVar63 = s.pageName;
    s.events = "event6";
    s.eVar12 = redsocial;
    s.tl(this, "o", "click en " + redsocial);
    s.linkTrackVars = "None";
    s.linkTrackEvents = "None";
}

function envioEventoSC(evento, nombre) {
    var s = s_gi(s.account);
    s.linkTrackVars = "events,channel,prop1,prop2,prop3,prop4,prop5,prop6,prop7,prop11";
    s.linkTrackEvents = evento;
    s.events = evento;
    s.tl(this, "o", nombre);
    s.linkTrackVars = "None";
    s.linkTrackEvents = "None";
}

function envioSC(nombreBoton) {
    s = s_gi(s.account);
    s.linkTrackVars = "prop51,eVar51,events,channel,prop1,prop2,prop3,prop4,prop5,prop6,prop7,prop11";
    s.linkTrackEvents = "event51";
    s.prop51 = nombreBoton + ":" + s.pageName;
    s.eVar51 = s.prop51;
    s.events = "event51";
    s.tl(this, 'o', s.prop51);
    s.linkTrackVars = "None";
    s.linkTrackEvents = "None";
}

function envioBTSC(moduloBTclicado) {
    s.linkTrackVars = "prop71,prop66,eVar71,events,channel,prop1,prop2,prop3,prop4,prop5,prop6,prop7,prop11,prop29,prop30,prop32,prop75";
    s.linkTrackEvents = "event99";
    s.prop66 = moduloBTclicado;
    s.eVar71 = moduloBTclicado;
    s.events = "event99";
    s.tl(this, 'o', 'Click en moduloBT:' + s.eVar71);
    s.linkTrackVars = "None";
    s.linkTrackEvents = "None";
}

function envioSCModulosApoyo(nombreBoton) {
    s.linkTrackVars = "prop57,eVar57,events,channel,prop1,prop2,prop3,prop4,prop5,prop6,prop7,prop11,prop29,prop30,prop32,prop75";
    s.linkTrackEvents = "event53";
    s.prop57 = nombreBoton + ":" + s.pageName;;
    s.eVar57 = s.prop57;
    s.events = "event53";
    s.tl(this, 'o', s.prop57);
    s.linkTrackVars = "None";
    s.linkTrackEvents = "None";
}

function eventoSCModulos(modulo, tipo, pos, titulo, URL) {
    s.linkTrackVars = "prop72,eVar72,prop73,eVar73,prop74,eVar74,events,channel,prop1,prop2,prop3,prop4,prop5,prop6,prop7,prop11,prop29,prop30,prop32,prop75";
    s.linkTrackEvents = "event69";
    s.prop72 = modulo + ": " + tipo;
    s.eVar72 = s.prop72;
    s.prop73 = pos + ": " + titulo;
    s.eVar73 = s.prop73;
    s.prop74 = URL;
    s.eVar74 = s.prop74;
    s.events = "event69";
    s.tl(this, 'o', 'Medicion de modulos');
    s.linkTrackVars = "None";
    s.linkTrackEvents = "None";
}

function minutoNoticia(tituloNoticia) {
    s.linkTrackVars = "prop56,eVar56,channel, prop1, prop2, prop3, prop4, prop5, prop6, prop7, prop11, prop29, prop30, prop32, prop75";
    s.linkTrackEvents = "event23";
    s.prop56 = tituloNoticia;
    s.eVar56 = s.prop56;
    s.events = "event23";
    s.tl(this, 'o', s.prop56);
    s.linkTrackVars = "None";
    s.linkTrackEvents = "None";
}

function primeraNoticia(tituloNoticia) {
    s.linkTrackVars = "prop56,eVar56,channel, prop1, prop2, prop3, prop4, prop5, prop6, prop7, prop11, prop29, prop30, prop32, prop75";
    s.linkTrackEvents = "event20";
    s.prop56 = tituloNoticia;
    s.eVar56 = s.prop56;
    s.events = "event20";
    s.tl(this, 'o', s.prop56);
    s.linkTrackVars = "None";
    s.linkTrackEvents = "None";
}

function datosFormulario(nombreFormulario,tipoEnvio){
    s.linkTrackVars = "eVar70,events,channel,prop1,prop2,prop3,prop4,prop5,prop6,prop7,prop11";
    s.linkTrackEvents = "event33,event34,event35";
    s.eVar70 = nombreFormulario;

    if(tipoEnvio == 'correcto'){
        s.events = "event34";
    }
    else{
        s.events = "event35";
    }

    s.tl(this, 'o', 'medicion formulario:' + s.eVar70);
    s.linkTrackVars = "None";
    s.linkTrackEvents = "None";
}

function ComentariosSocialNoticias(categoria, accion) {
    s.linkTrackVars = 'events,eVar9';
    s.linkTrackEvents = 'event77';
    s.events = 'event77';
    var texto = "Social: Noticia: TODOS: Comentar";
    s.tl(this, 'o', texto);
    s.linkTrackVars = "None";
    s.linkTrackEvents = "None";
}

function envioEventoStatsDirectos(estado) {
    var msg = "click en boton Despliegue de estadisticas de directos. Estado : " + estado;
    s.eVar51 = msg;
    s.prop51 = s.eVar51;
    s.linkTrackVars = "events,channel,prop1,prop2,prop3,prop4,prop5,prop6,prop7,prop11,prop51,eVar51";
    s.linkTrackEvents = "event51";
    s.eVar63 = s.pageName;
    s.events = "event51";
    s.tl(true, "o", "click en boton Despliegue de estadisticas de directos. Estado : " + estado);
    s.linkTrackVars = "None";
    s.linkTrackEvents = "None";
}


/*function AdBlockEnabled() {
    var ad = document.createElement('ins');
    ad.className = 'AdSense';
    ad.style.display = 'block';
    ad.style.position = 'absolute';
    ad.style.top = '-1px';
    ad.style.height = '1px';
    document.body.appendChild(ad);
    var isAdBlockEnabled = !ad.clientHeight;
    document.body.removeChild(ad);
    return isAdBlockEnabled;
}

function HTMLEncode(d) {
    var a = d.split(""),
        b = a.length,
        c = [];
    while (b--) {
        var e = a[b].charCodeAt();
        if (e < 33 || e > 127) {
            c.push("&#" + e + ";");
        } else {
            c.push(a[b]);
        }
    }
    return c.reverse().join("");
}
function sc_quitatildes(cadenaTxt) {
    var a = decodeURI(cadenaTxt);
    a = a.replace(/(^[\s|\n|>]+|[\s|\n|>]+$)/g, '')
    a = HTMLEncode(a);

    a = a.replace(/&#32;/g, " ");
    a = a.replace(/&#193;/g, "A");
    a = a.replace(/&#225;/g, "a");
    a = a.replace(/&#201;/g, "E");
    a = a.replace(/&#233;/g, "e");
    a = a.replace(/&#205;/g, "I");
    a = a.replace(/&#237;/g, "i");
    a = a.replace(/&#211;/g, "O");
    a = a.replace(/&#243;/g, "o");
    a = a.replace(/&#218;/g, "U");
    a = a.replace(/&#250;/g, "u");
    a = a.replace(/&#220;/g, "U");
    a = a.replace(/&#252;/g, "u");
    a = a.replace(/&#192;/g, "A");
    a = a.replace(/&#224;/g, "a");
    a = a.replace(/&#200;/g, "E");
    a = a.replace(/&#232;/g, "e");
    a = a.replace(/&#204;/g, "I");
    a = a.replace(/&#236;/g, "i");
    a = a.replace(/&#210;/g, "O");
    a = a.replace(/&#242;/g, "o");
    a = a.replace(/&#217;/g, "U");
    a = a.replace(/&#249;/g, "u");
    a = a.replace(/&#209;/g, "N");
    a = a.replace(/&#241;/g, "n");
    a = a.replace(/&#201;/g, "E");
    a = a.replace(/&#232;/g, "e");
    a = a.replace(/&#8230;/g, "");
    a = a.replace(/\?/g, "");
    a = a.replace(/&#161;/g, "");
    a = a.replace(/!/g, "");
    a = a.replace(/&#191;/g, "");
    a = a.replace(/&#8220;/g, "");
    a = a.replace(/&#8221;/g, "");
    a = a.replace(/&#8230;/g, " ");
    a = a.replace(/&#8364;/g, "euros");
    a = a.replace(/&#180;/g, "");
  	a = a.replace(/&#173;/g, "");
    //a = a.replace(/:/g, "");
    //a = a.toLowerCase();
    
    a = a.replace('&aacute;','a');
    a = a.replace('&eacute;','e');
    a = a.replace('&iacute;','i');
    a = a.replace('&oacute;','o');
    a = a.replace('&uacute;','u');
    a = a.replace('&Aacute;','A');
    a = a.replace('&Eacute;','E');
    a = a.replace('&Iacute;','I');
    a = a.replace('&Oacute;','O');
    a = a.replace('&Uacute;','U');

    return a;
}

function deviceIsMobile(){
  var isMobile = false; //initiate as false
  //device detection
  if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
  || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) isMobile = true;

  return isMobile;
}*/

function omniture_reset_metrics_cookie(omniture_name_metrics_cookie, counter_usr_aux_omniture, counter_status_usr_aux_omniture, registered_usr_aux_omniture, contract_usr_aux_omniture, paid_content_aux_omniture, suscription_type_aux_omniture) {
    var omniture_domain_metrics_cookie = '.' + location.hostname.split('.').slice(1).join('.');
    var n_aux_omniture = counter_usr_aux_omniture + '|' + counter_status_usr_aux_omniture + '|' + registered_usr_aux_omniture + '|' + contract_usr_aux_omniture + '|' + paid_content_aux_omniture + '|' + suscription_type_aux_omniture;
    var n_aux_date = new Date();
    n_aux_date.setMonth(n_aux_date.getMonth() + 1);
    n_aux_date.setDate(0);
    n_aux_date.setHours(23, 59, 59, 0);
    document.cookie = omniture_name_metrics_cookie + '=' + n_aux_omniture + '; expires=' + n_aux_date.toGMTString() + '; domain=' + omniture_domain_metrics_cookie + '; path=/';
}

function omniture_fill_vars_reg_user_metrics(omniture_name_reg_cookie, omniture_name_metrics_cookie, s, omniture_name_anon_cookie) {
    var name_omniture = omniture_name_reg_cookie + '=';
    var n_aux_omniture = document.cookie.indexOf(name_omniture);
    var idusr_aux_omniture = '';
    if (n_aux_omniture > -1) {
        var exist = document.cookie.substring(n_aux_omniture).split(';')[0];
        idusr_aux_omniture = (exist.indexOf('-') > -1) ? exist.split('-')[0].substr(name_omniture.length) : '';
        idusr_aux_omniture = (idusr_aux_omniture == '') ? '' : parseInt(idusr_aux_omniture, 16);
    }
    var name_omniture = omniture_name_metrics_cookie + '=';
    var n_aux_omniture = document.cookie.indexOf(name_omniture);
    var counter_usr_aux_omniture = '0';
    var counter_status_usr_aux_omniture = '0';
    var registered_usr_aux_omniture = '0';
    var contract_usr_aux_omniture = '0';
    var paid_content_aux_omniture = '0';
    var suscription_type_aux_omniture = '0';
    var omniture_name_metrics_cookie_found = (n_aux_omniture > -1);
    if (omniture_name_metrics_cookie_found) {
        var exist = document.cookie.substring(n_aux_omniture).split(';')[0];
        counter_usr_aux_omniture = (exist.indexOf('|') > -1) ? exist.split('|')[0].substr(name_omniture.length) : '0';
        if (typeof counter_usr_aux_omniture === 'undefined') {
            counter_status_usr_aux_omniture = '0';
        }
        counter_status_usr_aux_omniture = (exist.indexOf('|') > -1) ? exist.split('|')[1] : '0';
        if (typeof counter_status_usr_aux_omniture === 'undefined') {
            counter_status_usr_aux_omniture = '0';
        }
        registered_usr_aux_omniture = (exist.indexOf('|') > -1) ? exist.split('|')[2] : '0';
        if (typeof registered_usr_aux_omniture === 'undefined') {
            registered_usr_aux_omniture = '0';
        }
        contract_usr_aux_omniture = (exist.indexOf('|') > -1) ? exist.split('|')[3] : '0';
        if (typeof contract_usr_aux_omniture === 'undefined') {
            contract_usr_aux_omniture = '0';
        }
        paid_content_aux_omniture = (exist.indexOf('|') > -1) ? exist.split('|')[4] : '0';
        if (typeof paid_content_aux_omniture === 'undefined') {
            paid_content_aux_omniture = '0';
        }
        suscription_type_aux_omniture = (exist.indexOf('|') > -1) ? exist.split('|')[5] : '0';
        if (typeof suscription_type_aux_omniture === 'undefined') {
            suscription_type_aux_omniture = '0';
        }
    }
    if (idusr_aux_omniture != '' && registered_usr_aux_omniture == '0') {
        counter_usr_aux_omniture = '0';
        counter_status_usr_aux_omniture = '0';
        registered_usr_aux_omniture = '1';
        contract_usr_aux_omniture = '0';
        paid_content_aux_omniture = '0';
        suscription_type_aux_omniture = '0';
    } else if (idusr_aux_omniture == '' && registered_usr_aux_omniture == '1') {
        counter_usr_aux_omniture = '0';
        counter_status_usr_aux_omniture = '0';
        registered_usr_aux_omniture = '0';
        contract_usr_aux_omniture = '0';
        paid_content_aux_omniture = '0';
        suscription_type_aux_omniture = '0';
    }
    s.prop15 = idusr_aux_omniture != '' ? "Logged" : "Not Logged";
    s.eVar15 = s.prop15;
    if (idusr_aux_omniture != '') {
        s.eVar26 = idusr_aux_omniture;
    } else {
        s.eVar26 = "Not Logged";
    }
    s.prop26 = s.eVar26;
    if (typeof omniture_name_anon_cookie != 'undefined') {
        var name_omniture = omniture_name_anon_cookie + '=';
        var n_aux_omniture = document.cookie.indexOf(name_omniture);
        if (n_aux_omniture > -1) {
            var exist = document.cookie.substring(n_aux_omniture).split(';')[0];
            var idanon_aux_omniture = (exist.length > -1) ? exist.substr(name_omniture.length) : '';
            if (idanon_aux_omniture.length == 43) {
                s.prop67 = idanon_aux_omniture.substr(11);
                s.eVar67 = s.prop67;
            }
        }
    }
    if (omniture_name_metrics_cookie_found) {
        omniture_reset_metrics_cookie(omniture_name_metrics_cookie, counter_usr_aux_omniture, '0', registered_usr_aux_omniture, contract_usr_aux_omniture, '0', suscription_type_aux_omniture);
    } else {
        return;
    }
}

function omniture_fill_vars_reg_user(omniture_name_reg_cookie, s) {
    var name_omniture = omniture_name_reg_cookie + '=';
    var n_aux_omniture = document.cookie.indexOf(name_omniture);
    var idusr_aux_omniture = '';
    if (n_aux_omniture > -1) {
        var exist = document.cookie.substring(n_aux_omniture).split(';')[0];
        idusr_aux_omniture = (exist.indexOf('-') > -1) ? exist.split('-')[0].substr(name_omniture.length) : '';
        idusr_aux_omniture = (idusr_aux_omniture == '') ? '' : parseInt(idusr_aux_omniture, 16);
    }
    s.prop15 = idusr_aux_omniture != '' ? "Logged" : "Not Logged";
    s.eVar15 = s.prop15;
    if (idusr_aux_omniture != '') {
        s.eVar26 = idusr_aux_omniture;
    } else {
        s.eVar26 = "Not Logged";
    }
    s.prop26 = s.eVar26;
}



// launchers
document.addEventListener("DOMContentLoaded", function () {
  // Manejador del evento click del boton que abre y cierra el campo de estadísticas de directos
  var btnToggleDirecto = document.querySelector(".js-botonera-toggle.opta-liveaction__element");
  if ( btnToggleDirecto ) {
    btnToggleDirecto.addEventListener("click", function () {
        envioEventoStatsDirectos(this.getAttribute("aria-expanded"));
    })  
  }
})
